文件转Bat 2.1/文件转Bat 2.1/MainWindow.xaml

<Window x:Name="window" x:Class="文件转Bat_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:文件转Bat_2._1"
        mc:Ignorable="d"
        Title="文件转Bat 2.1" WindowStyle="None" Icon="/侏罗纪.png" Background="#FF50CBEC" Height="140" Width="660" ResizeMode="NoResize" MouseMove="window_MouseMove" MouseUp="window_MouseUp" MouseDown="window_MouseDown" DragEnter="window_DragEnter" Drop="window_Drop" AllowDrop="True">
    <Grid>
        <Image x:Name="___main_png" Margin="60,-4,450,-6" Source="/main.png" Stretch="Fill" Width="150" Height="150"/>
        <TextBox x:Name="文件路径输入框" Margin="20,40,10,0" VerticalAlignment="Top" Height="30" FontSize="22" MaxLines="1" Foreground="DeepSkyBlue" FontFamily="Arial Rounded MT Bold" MouseDoubleClick="文件路径输入框_MouseDoubleClick"/>
        <Label x:Name="label" Content="选择要转化的文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF0793FF" FontWeight="Bold"/>
        <Label x:Name="许可" Content="本软件使用MIT许可协议" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Background="{x:Null}" Foreground="#FF6B6B6B" FontStyle="Italic" FontFamily="KaiTi" Margin="0,0,-4,-6"/>
        <Button x:Name="转化按钮" Content="    转化&#xD;&#xA;(っ °Д °;)っ" Margin="20,75,0,0" VerticalAlignment="Top" Height="39" Width="79" HorizontalAlignment="Left" Background="#FFDDDDDD" Click="转化按钮_Click"/>
        <Canvas Margin="0,0,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124">
            <Label x:Name="作者" Content="作者：侏罗纪" Width="82" Background="{x:Null}" FontFamily="Sylfaen" HorizontalAlignment="Left" Canvas.Top="3.109" VerticalAlignment="Center" Canvas.Left="10"/>
            <Label x:Name="打赏链接" Content="打赏" Cursor="Hand" MouseDown="打赏链接_MouseDown" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Top="0.776" VerticalAlignment="Top" Canvas.Left="86">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.115"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.331"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="Bilibili链接" Content="Bilibili" Cursor="Hand" MouseDown="Bilibili链接_MouseDown" Background="{x:Null}" HorizontalAlignment="Center" Canvas.Top="20.193" VerticalAlignment="Top" Canvas.Left="33.646">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="源代码链接" Content="源代码" Cursor="Hand" MouseDown="源代码链接_MouseDown" Background="{x:Null}" HorizontalAlignment="Center" Canvas.Left="78" Canvas.Top="20.193" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.Foreground>
            </Label>

        </Canvas>
        <Image x:Name="___sticker__36__png" Margin="431,47,134,-2" Source="/sticker (36).png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.527"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="关闭按钮" Content="❌" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="关闭按钮_Click" Background="{x:Null}"/>
        <Label x:Name="label1" Content="文件转Bat 2.1" VerticalAlignment="Top" Margin="236,-1,226,0" FontFamily="Arial Black" FontSize="24"/>
    </Grid>
</Window>
